# loyalty-service-wrh

./: .gitignore  .graphifyignore  BRD_Loyalty_Management_Sytem.docx  BRD_Loyalty_Management_Sytem.docx.txt  LoyaltyOS_Architecture.docx  LoyaltyOS_Architecture.docx.txt  LoyaltyOS_Master_Architecture_v3.docx  LoyaltyOS_Master_Architecture_v3.docx.txt  README.md  application-secrets.example.yml  build.gradle  docker-compose.yml  settings.gradle  start-local.ps1
docs/: RULE_ENGINE_IMPLEMENTATION_PROMPT.md
docs/schemas/: programme-config.schema.json
graphify-out/: .graphify_analysis.json  graph.json  manifest.json
graphify-out/converted/: BRD_Loyalty_Management_Sytem_882b691d.md  LoyaltyOS_Architecture_ba3317cc.md  LoyaltyOS_Master_Architecture_v3_c296ccc7.md
scripts/sql/: V36__campaign_event_schema.sql
src/main/java/com/loyaltyos/campaigns/config/: CampaignConfiguration.java  CampaignProperties.java
src/main/java/com/loyaltyos/campaigns/controller/: CampaignAdminController.java  CampaignExceptionHandler.java  LoyaltyEventProcessController.java
src/main/java/com/loyaltyos/campaigns/dto/: CampaignEventSchemaUpsertRequest.java  CampaignParticipationResponse.java  CampaignResponse.java  CampaignStatsResponse.java  CampaignUpsertRequest.java  LoyaltyEventProcessRequest.java  LoyaltyEventProcessResponse.java
src/main/java/com/loyaltyos/campaigns/entity/: Campaign.java  CampaignParticipation.java  CampaignResolutionLog.java
src/main/java/com/loyaltyos/campaigns/enums/: CampaignStatus.java  DropReason.java  StackMode.java
src/main/java/com/loyaltyos/campaigns/exception/: CampaignBadRequestException.java  CampaignConflictException.java  CampaignNotFoundException.java
src/main/java/com/loyaltyos/campaigns/model/: BudgetDecrementResult.java  CampaignAwardType.java  CampaignBuiltAward.java  CampaignEventContext.java  CampaignOfferConfig.java  CampaignResolutionResult.java  CampaignTargetSegment.java  DroppedCampaign.java  EligibilityResult.java
src/main/java/com/loyaltyos/campaigns/service/: CampaignService.java  (+12 more)
src/main/java/com/loyaltyos/onboarding/: TenantOnboardingApplication.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_extended_onboarding_fields.sql  V11__fix_year_founded_column_type.sql  V12__create_extended_reference_data.sql  V13__create_tenant_config.sql  V14__create_tier_definitions.sql  V15__create_webhook_tables.sql  V16__add_version_to_tenant_config.sql  V19__add_programme_config_blob.sql  V1__create_tenant_onboarding_tables.sql  V20__create_programmes.sql  V21__create_programme_config.sql  V22__scope_tiers_to_programme.sql  V23__create_earn_rules_and_rule_change_log.sql  V24__create_rule_conditions.sql  V25__create_rule_actions.sql  V26__create_points_ledger_and_balance_cache.sql  V27__create_rule_evaluation_audit.sql  V28__create_sandbox_test_events.sql  V29__industry_moderation.sql  V2__create_tenant_agreements.sql  V30__add_agreement_rejected_onboarding_status.sql  V31__drop_tenant_config_event_schema.sql  V32__reward_engine_operational_tables.sql  V33__campaigns_and_ledger_reversal.sql  V3__create_tenant_api_keys.sql  V4__create_tenant_contacts.sql  V5__create_onboarding_audit_log.sql  V6__create_onboarding_reference_data.sql  V7__add_email_verification_code.sql  V8__create_admin_users.sql  V9__business_category_to_varchar.sql
src/test/java/com/loyaltyos/onboarding/: TenantOnboardingApplicationTests.java
(+296 files in other folders)
