plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.loyaltyos'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database — JPA + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Database — Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Actuator (health checks, metrics)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Kafka (disabled — uncomment when re-enabling; pair with application.yml + KafkaConfig.java)
    // implementation 'org.springframework.kafka:spring-kafka'

    // JSON Schema validation (programme config)
    implementation 'com.networknt:json-schema-validator:1.5.6'

    // Email (SMTP)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Flyway (database migrations)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Lombok (boilerplate reduction)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct (DTO mapping)
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    // Micrometer (metrics + tracing)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Gradle 9 + Spring Boot: ensure JUnit Platform launcher on test runtime classpath
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    // testImplementation 'org.testcontainers:kafka'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {
    imports {
        mavenBom 'org.testcontainers:testcontainers-bom:1.20.1'
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-parameters"]
}

// Local dev: some networks resolve smtp.gmail.com to IPv6 first, which can hang/fail.
// Prefer IPv4 for SMTP connectivity in bootRun.
tasks.named('bootRun') {
    jvmArgs += ['-Djava.net.preferIPv4Stack=true']
}

